# SeleniumProgram

Automation_DataDriverFramework/: pom.xml
Automation_HybridFramework/: log4j.properties  (+1 more)
TestNGApp/: pom.xml  testng.xml
TestNGApp/src/main/java/: config.xml
TestNGApp/src/main/java/com/bridgelabz/page/: FacebookPage.java  GooglePage.java  IrctcRegisterPage.java
TestNGApp/src/main/java/com/bridgelabz/test/: FacebookTest.java  GoogleTest.java  IrctcTest.java  TestNG_basic.java
TestNGApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGApp/test-output/Default suite/: Default test.html  Default test.xml
TestNGApp/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
TestNGApp/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
TestNGApp/test-output/Fellowship Test Case/: Test1.html  Test1.xml
TestNGApp/test-output/Suite1/: Test1.html  Test1.xml
TestNGApp/test-output/junitreports/: TEST-com.bridgelabz.test.FacebookTest.xml  TEST-com.bridgelabz.test.FacebookTest_TestNgDemo.xml  TEST-com.bridgelabz.test.FacebookTest_TestNgDemo2.xml  TEST-com.bridgelabz.test.GoogleTest.xml  TEST-com.bridgelabz.test.GoogleTest2.xml  TEST-com.bridgelabz.test.TestNG_basic.xml
TestNGApp/test-output/loan/: Person.html  Person.xml  testng-failed.xml
TestNGApp/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
TestNGApp/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods.html  testng.xml.html
TestNGApp/test-output/old/Failed suite [Failed suite [Default suite]]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNGApp/test-output/old/Fellowship Test Case/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
TestNGApp/test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNGApp/test-output/old/loan/: Person.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+139 files in other folders)
