login_username=email
login_password=pass
login_button=loginbutton

register_firstname = #u_0_m					
register_lastname = #u_0_o					
register_mobileno = //input[@name = 'reg_email__']				
register_password = //input[@name='reg_passwd__']			
